{
  "name": "aiml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo",
    "tinacms": "tinacms",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinacms": "^1.5.20"
  },
  "description": "",
  "devDependencies": {
    "tinacms": "tinacms",
    "@tinacms/cli": "^1.5.29" 
  }
}
